<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradeflow</groupId>
        <artifactId>tradeflow-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>trade-execution-service</artifactId>
    <name>Trade Execution Service</name>
    <description>Микросервис для работы с исполнением ордеров</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.tradeflow</groupId>
            <artifactId>tradeflow-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tradeflow</groupId>
            <artifactId>trade-execution-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tradeflow</groupId>
            <artifactId>company-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>