input {
  tcp {
    port => 5000
    codec => json
  }
  http {
    port => 8513
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # поменял elasticsearch:9200 на localhost:9200 для локального теста
    index => "micro-trade-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}